NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://lb.drpc.org/ogrpc?network=solana&dkey=Arwx6x1uxknIsp8b5CQux_FDJtPPgWcR8JOWIgaNGuYu
# (garde extrnode en backup si tu veux)
NEXT_PUBLIC_RPC_PRIMARY=https://solana-mainnet.rpc.extrnode.com

# tes clés MAINNET (pas celles de devnet)
NEXT_PUBLIC_COLLECTION=Dfw8rEiqCvjuPZmCfHHEsyPY5PuAfPYWrgX4QSJQDgw8
NEXT_PUBLIC_MERKLETREE=BZfv1nJwSLeZg2TQ1qcfEABbgpHKmfoQ9MYnnBNqcxxB
